{
  "name": "passkey_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:ci": "vitest --run",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check src/",
    "format:fix": "prettier --write src/",
    "ci": "npm run lint && npm run format && npm run test:ci"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
